# Tagger

./: README.md  build.gradle
src/main/java/io/github/jroy/tagger/: Tagger.java
src/main/java/io/github/jroy/tagger/command/: TagCommand.java
src/main/java/io/github/jroy/tagger/events/: TaggerTagUpdateEvent.java
src/main/java/io/github/jroy/tagger/gui/: ConfirmationGUI.java  TagSelectorGUI.java  TagShopGUI.java
src/main/java/io/github/jroy/tagger/sql/: DatabaseManager.java  Tag.java
src/main/java/io/github/jroy/tagger/util/: CompanyTagPerk.java  GlowEnchantment.java  ShineEnchantment.java  StonksIntegration.java  Utils.java
src/main/resources/: plugin.yml
