plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "3.6.4"
}

group 'io.github.jroy'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compileOnly 'com.github.schlatt-co:stonks:2e872985b3'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.github.schlatt-co:PluginLibrary:ffa1b533bb"

}