plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id 'java'
    id 'idea'
}

group 'io.github.jroy'

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT"
    compile 'fr.minuskube.inv:smart-invs:1.2.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compileOnly 'org.projectlombok:lombok:1.18.8'
}